              
<title> planing </title>
</head>

<!DOCTYPE html>
<html>
    <h1
<head>
	

	<style>
		
		.centrado{text-align:center;border:1px dotted black; padding:11px;}
		div{width:100%;border:1px dotted #f00;padding:8px;margin:auto;}
		center{margin:1px 9;} 

        
    </style>
    
</head>

    <p class="centrado">CSS3: Estilos internos y Externos,Selectores CSS</p>
    
    
    <table><tbody><tr><td width="300">
        <div class="bloc">
        <marquee> OBGETIVOS</marquee>
        </div>
        </td></tr></tbody></table></p><p>


    

    <body bgcolor="AFD4CE"
    
    >

     <h4>objetivo general:</h4>

     <p> Analizar e identificar sus diferentes significados y estilos para su buen uso de la programacion.


     <h4>objetivos especificos:</h4>
        
            <li>  A través de los recursos comprender la estructura css y css3   </li>
            <li>   comprender y aprender sus diferentes estilos           </li>
            <li> 	identificar las diferencias con sus definiciones      </li>
            
            
            <br>
            
            <table><tbody><tr><td width="300">
                <div class="bloc">
                <marquee> MATERIALES </marquee>
                </div>
                </td></tr></tbody></table></p><p>       
         

                <h4> contenido::</h4>
        
          Referencias del contenido
          <br>
https://www.ecured.cu/CSS3#:~:text=Concepto%3A,y%20por%20extensi%C3%B3n%20en%20XHTML).
    <br>
    http://www.usabilidad.tv/hojas_de_estilos_css/hojas_de_estilos_css_externas.asp
    <br>
    https://riptutorial.com/es/css/example/1202/estilos-internos

    <br>
    https://developer.mozilla.org/es/docs/Web/CSS/Selectores_CSS
            

          <h4> videos::</h4>
        
          video de apoyo editado

    <br>
          
          link: https://youtu.be/MzEBxbFYEys 



          <h4> imagenes::</h4>
        
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen</title>
</head>
<body>
    
<img src="img 1.png" width="500"  alt="40">

<br>

link: https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FMzEBxbFYEys%2Fhqdefault.jpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DMzEBxbFYEys&tbnid=j5tqWtScxlv2BM&vet=10CEsQMyiKAWoXChMIsIf9j-3z6wIVAAAAAB0AAAAAEAI..i&docid=kmkgjDVHt0sx6M&w=480&h=360&q=CSS3%3A%20Estilos%20inline%20internos%20y%20Externos%2CSelectores%20CSS&ved=0CEsQMyiKAWoXChMIsIf9j-3z6wIVAAAAAB0AAAAAEAI


<br>

<br>

<br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen</title>
</head>
<body>
    
<img src="img 2.png" width="500"     alt="">

<br>

link: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.algoritmoazul.com%2Fdiseno-web-css3%2F&psig=AOvVaw0id1HPNF0_CXHEudmCX1XL&ust=1600557510867000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIiUisDr8-sCFQAAAAAdAAAAABAD

    <br>

    <br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen</title>
</head>
<body>
    
<img src="img 3.png" width="500"  alt="40">

<br>

link: https://www.google.com/imgres?imgurl=https%3A%2F%2Fwebdesdecero.com%2Fwp-content%2Fuploads%2F2016%2F04%2Fintroduccion-a-css3-e1459872067433.jpg&imgrefurl=https%3A%2F%2Fwebdesdecero.com%2Fintroduccion-a-css3%2F&tbnid=sqP3TGTnuCCYKM&vet=12ahUKEwjDuaXA6_PrAhUK2lkKHdxnDf0QMygIegUIARCxAQ..i&docid=xz1toQOPmU0xXM&w=600&h=338&q=CSS3&ved=2ahUKEwjDuaXA6_PrAhUK2lkKHdxnDf0QMygIegUIARCxAQ

<br>

<br>

<br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen</title>
</head>
<body>
    
<img src="img 4.png" width="500"  alt="40">

<br>

link: https://www.google.com/imgres?imgurl=https%3A%2F%2Flh5.googleusercontent.com%2F-bBnUOOsUwWM%2FUf9k6SGMjhI%2FAAAAAAAAAHA%2FEj4fOzaHAZg%2Fs474%2FCU01009D_5.jpg&imgrefurl=https%3A%2F%2Fwww.aprenderaprogramar.com%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D713%3Aformas-de-aplicar-css-interno-y-externo-link-rel-y-archivos-de-extension-css-comentarios-css-cu01010d%26catid%3D75%26Itemid%3D203&tbnid=u5Ezi7fJllSohM&vet=12ahUKEwiw19bF6fPrAhWFkVkKHXbIAQYQMygEegUIARCpAQ..i&docid=bqMOXYVvEfL1YM&w=474&h=192&q=estilos%20externos%20de%20css%20&hl=es&ved=2ahUKEwiw19bF6fPrAhWFkVkKHXbIAQYQMygEegUIARCpAQ


<br>

<br>

<br>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen</title>
</head>
<body>
    
<img src="img 5.png"  width="500"   alt="40">

<br>

link: https://www.google.com/imgres?imgurl=https%3A%2F%2F3.bp.blogspot.com%2F-MzALHYfxSCA%2FUaoZ4UVqvLI%2FAAAAAAAAKhI%2FZWbhiuUMr-E%2Fs1600%2Freglas%2Bcss.jpg&imgrefurl=https%3A%2F%2Fwww.oloblogger.com%2F2013%2F06%2Fcss-selectores-basicos.html&tbnid=azAeXHYOCakLyM&vet=12ahUKEwiFmbng5vPrAhVWXVkKHRuUAAUQMygGegUIARC9AQ..i&docid=jb-dTyGPbkReOM&w=600&h=325&q=selectores%20css&hl=es&ved=2ahUKEwiFmbng5vPrAhVWXVkKHRuUAAUQMygGegUIARC9AQ 

<br>

<br>

<br>

</body>
</html>

          
    
<br>
               
          <br> 
            
          <table><tbody><tr><td width="300">
              <div class="bloc">
              <marquee> CCS 3 </marquee>
              </div>
              </td></tr></tbody></table></p><p> 



                <h4> contenido::</h4>
        
                <h4><span id="Introducción_a_CSS3"></span><span class="mw-headline" id="Introducci.C3.B3n_a_CSS3">Introducción a CSS3</span></h4>
                <p>El nombre hojas de estilo en cascada viene del inglés Cascading Style Sheets, del que toma sus siglas. CSS es un lenguaje usado para definir la presentación de un documento estructurado escrito en HTML o XML (y por extensión en XHTML). El W3C(World Wide Web Consortium) es el encargado de formular la especificación de las hojas de estilo que servirán de estándar para los agentes de usuario o navegadores.<br>
                La idea que se encuentra detrás del desarrollo de CSS es separar la estructura de un documento de su presentación. <br>
                La información de estilo puede ser adjuntada como un documento separado o en el mismo documento HTML. En este último caso podrían definirse estilos generales en la cabecera del documento o en cada etiqueta particular mediante el atributo "&lt;style&gt;".<br>
                </p>
                <h4><span id="Para_qué_sirve_el_css_3?"></span><span class="mw-headline" id="Para_qu.C3.A9_sirve_el_css_3.3F">Para qué sirve el css 3?</span></h4>
                <p>El CSS sirve para definir la estética de un sitio web en un documento externo y eso mismo permite que modificando ese documento (la hoja CSS) podamos cambiar la estética entera de un sitio web, el mismo sitio web puede variar totalmente de estética cambiando solo la CSS, sin tocar para nada los documentos HTML o jsp o asp que lo componen. <br>
                CSS es un lenguaje utilizado para dar estética a un documento HTML (colores, tamaños de las fuentes, tamaños de elemento, con css podemos establecer diferentes reglas que indicarán como debe presentarse un documento. Podemos indicar propiedades como el color, el tamaño de la letra, el tipo de letra, si es negrita, si es itálica, también se puede dar forma a otras cosas que no sean letras, como colores de fondo de una pagina, tamaños de un elemento (por ejemplo el alto y el ancho de una tabla. <br>
                </p>

          <br>
               
          <br> 
            
          <table><tbody><tr><td width="300">
              <div class="bloc">
              <marquee> Estilos internos </marquee>
              </div>
              </td></tr></tbody></table></p><p> 

                <h4> contenido::</h4>

                CSS encerrado en etiquetas <style></style> dentro de un documento HTML funciona como una hoja de estilo externa, excepto que vive en el documento HTML que diseña en lugar de en un archivo separado, y por lo tanto solo se puede aplicar al documento en el que está vive. Tenga en cuenta que este elemento debe estar dentro del elemento <head> para la validación de HTML (aunque funcionará en todos los navegadores actuales si se coloca en el body ).
                
                <br>
               
                <br> 
                  
                <table><tbody><tr><td width="300">
                    <div class="bloc">
                    <marquee> Estilos Externos </marquee>
                    </div>
                    </td></tr></tbody></table></p><p> 


                <h4> contenido::</h4>


                Para definir el estilo de una página de un web desde un archivo externo, debe crearse un archivo de texto, conteniendo las definiciones, y guardarlo con la extensión *.css.

Una vez creado, basta incluir un link a ese archivo .css en cada página que queramos aplicar estos estilos. De esta forma, una misma hoja de estilos puede aplicarse a cualquier número de páginas web, simplemente incluyendo en todas ellas el link correspondiente.

Como cualquier link, la localización del archivo CSS puede ser absoluta o relativa, dependiendo de su ubicación dentro del propio sitio web, o en otra dirección.

El link siempre debe insertarse dentro de las etiquetas HEAD del encabezamiento de la página Web:

<HEAD>
....

<LINK REL="STYLESHEET" HREF="estilos.css" TYPE="text/css">
</HEAD>

Donde estilos.css es el archivo que contiene las definiciones de estilo. En este caso se trata de un link relativo, ya que se supone que estilos.css está ubicado en el mismo sitio y directorio que las páginas a las que afecta.
        



          <br>
               
          <br> 
            
          <table><tbody><tr><td width="300">
              <div class="bloc">
              <marquee> Selectores CSS </marquee>
              </div>
              </td></tr></tbody></table></p><p> 



                <h4> contenido:</h4>


                <h4> que son? </h4>

                Los selectores definen sobre qué elementos se aplicará un conjunto de reglas CSS.


                <h4> tipos de selectores </h4>

<h4>
    <li>Selector de tipo</li>
</h4>
               <br>
                 Selecciona todos los elementos que coinciden con el nombre del elemento especificado.
                 Sintaxis: eltname
                    Ejemplo: input se aplicará a cualquier elemento < input >.

                

                    <br>
              <br>

              
<h4>
    <li>Selector de clase </li>
</h4>
                <br>
                 Selecciona todos los elementos que tienen el atributo de class especificado.
            Sintaxis: .classname
                Ejemplo: .index seleccionará cualquier elemento que tenga la clase "index".

            <br>
             <br>
             <h4>
        <li>Selector de ID </li>
    </h4>
              <br>

              Selecciona un elemento basándose en el valor de su atributo id. Solo puede haber un elemento con un determinado ID dentro de un documento.
              Sintaxis: #idname
              Ejemplo: #toc se aplicará a cualquier elemento que tenga el ID "toc".
    
              <br>
              <br>
    <h4>
         <li>Selector Universal </li>
        </h4>
               <br>
 
               Selecciona todos los elementos. Opcionalmente, puede estar restringido a un espacio de nombre específico o a todos los espacios de nombres.
               Sintaxis: * ns|* *|*
               Ejemplo: * se aplicará a todos los elementos del documento.
    
               <br>
               <br>
               <h4>
          <li>Selector de atributo </li>
        </h4>
                <br>

                Selecciona elementos basándose en el valor de un determinado atributo.
                Sintaxis: [attr] [attr=value] [attr~=value] [attr|=value] [attr^=value] [attr$=value] [attr*=value]
                Ejemplo: [autoplay] seleccionará todos los elementos que tengan el atributo "autoplay" establecido (a cualquier valor).

    <br>

    <br>

    <table><tbody><tr><td width="300">
        <div class="bloc">
        <marquee> CONTENIDO </marquee>
        </div>
        </td></tr></tbody></table></p><p> 


<p> presentar el contenido de la página a través de un video explicando el contenido de la página  y a través de un viaje por el ova encontraremos conocimientos css3 y comprenderemos la estructura de los estilos internos y externos de ccs y sus selectores, viajamdo por por toda la pagina nos daremos cuenta y tendremos mas conocimiento de ello como su definicion y para que sirve acompañado de imagenes. </p>



    <br>

    <br>


    <style></style></head>
    <div id="blog-css" class="blog">
        <header id="header">   


    <!DOCTYPE html>
<html>
    <h1
<head>
	

	<style>
		
		.centrado{text-align:center;border:2px dotted purple; padding:12px;}
		div{width:100%;border:1px dotted #f00;padding:8px;margin:auto;}
		center{margin:16px 0;} 

        
    </style>
    
</head>

    <p class="centrado"> Maquetacion o Mockup </p>
    

    

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen</title>
</head>
<body>
    
<img src="img 6.png" alt="">



</body>
</html>
         

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen</title>
</head>
<body>
    
<img src="img 7.png" alt="">



</body>
</html>
         
<br>

<br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen</title>
</head>
<body>
    
<img src="img 8.png" alt="">



</body>
</html>
          
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen</title>
</head>
<body>
    
<img src="img 9.png" alt="">



</body>
</html> 